# ykyl-backend-zxiang

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.m2e.core/nexus/0a2dec222aa3217995d545c994bed748/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.carl_hugo-pc_2115/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.carl_hugo-pc_2115/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.carl_hugo-pc_2115/H.local_16/: node.properties
src/main/java/edu/ecnu/ykyl/: App.java  Constant.java  Initializer.java
src/main/java/edu/ecnu/ykyl/entity/: Answer.java  Comment.java  Constants.java  Correct.java  Ecnuer.java  EntityId.java  Grade.java  KnowledgePoint.java  Label.java  Option.java  Person.java  Question.java  QuestionAnswer.java  QuestionType.java  Status.java  Subject.java  Unit.java  User.java  UserQuestionHist.java  Wrong.java
src/main/java/edu/ecnu/ykyl/model/: AnswerRepository.java  EcnuerRepository.java  GradeRepository.java  KnowledgePointRepository.java  LabelRepository.java  OptionRepository.java  PersonRepository.java  QuestionAnswerRepository.java  QuestionCommentsRepository.java  QuestionRepository.java  SelfInfoRepository.java  SubjectRepository.java  UserQuestionHistRepository.java  UserRepository.java
src/main/java/edu/ecnu/ykyl/replyentity/: ReplyEntityId.java  ReplyGrade.java  ReplyKnowledgePoint.java  ReplyMenuSubject.java  ReplyOptionStyle.java  ReplyPKUser.java  ReplyQuestionStyle.java  ReplySubject.java  ReplyUser.java
src/main/java/edu/ecnu/ykyl/service/: AnswerService.java  EcnuerService.java  GradeService.java  KnowledgePointService.java  OptionService.java  PersonService.java  QuestionAnswerService.java  QuestionCommentsService.java  QuestionService.java  SelfInfoService.java  SubjectService.java  UserQuestionHistService.java  UserService.java
src/main/java/edu/ecnu/ykyl/service/mapper/: QuestionMapper.java
src/main/java/edu/ecnu/ykyl/service/redis/config/: RedisConfig.java
src/main/java/edu/ecnu/ykyl/service/redis/service/: IRedisService.java
src/main/java/edu/ecnu/ykyl/service/redis/service/impl/: RedisServiceImpl.java
src/main/java/edu/ecnu/ykyl/service/util/: GetRedis.java  JoinService.java  MetadataUtil.java  MyParser.java  POIUtil.java  SerializeUtil.java
src/main/java/edu/ecnu/ykyl/web/: AnswerController.java  EcnuerController.java  ExampleController.java  GradeController.java  KnowledgePointController.java  OptionController.java  PKController.java  QuestionAnswerController.java  QuestionComments.java  QuestionController.java  SelfInfoController.java  SubjectController.java  UserController.java  UserQuestionHistController.java
src/main/java/edu/ecnu/ykyl/web/conf/: CorsConfig.java
src/main/java/edu/ecnu/ykyl/web/shiro/: MyRealm.java  ShiroConfiguration.java  ShiroDatabaseRealm.java
src/main/java/edu/ecnu/ykyl/web/websocket/: SystemWebSocketHandler.java  SystemWebSocketHandler2.java  WebSocketConfig.java
src/main/java/edu/ecnu/ykyl/web/websocket/entity/: PKRoom.java
src/main/java/edu/ecnu/ykyl/web/websocket/model/: PKRoomRepository.java
src/main/java/edu/ecnu/ykyl/web/websocket/service/: PKRoomService.java
src/main/java/edu/ecnu/ykyl/web/websocket/session/: WebSocketHandshakeInterceptor.java
src/main/resources/: application.properties  db.sql  ykyl.sql
src/main/resources/metadata/: questions.csv  questions.xlsx
src/main/resources/webapp/html/: index.html  websocket.html  ws.html
src/main/resources/webapp/jsp/: index.jsp
