#server.contextPath=/ykyl
server.port=8888
spring.resources.static-locations=classpath:/webapp/
endpoints.shutdown.enabled=true

spring.data.rest.base-uri=api

spring.datasource.url = jdbc:mysql://localhost:3306/ykyl?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url = jdbc:mysql://rm-uf657x0k4730m3yspo.mysql.rds.aliyuncs.com:3306/ykyl?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url = jdbc:mysql://58.198.176.191:3306/ykyl?useUnicode=true&characterEncoding=UTF-8

#spring.datasource.username = ykyl
#spring.datasource.password = 123456
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#redis
#spring.redis.hostName=58.198.176.191
spring.redis.hostName=101.132.75.130
spring.redis.port=6379  
#spring.redis.password=123456
spring.redis.password=Ykyl123456
spring.redis.pool.maxActive=8  
spring.redis.pool.maxWait=-1  
spring.redis.pool.maxIdle=8  
spring.redis.pool.minIdle=0  
spring.redis.timeout=0

##redis数据库索引
#spring.redis.database=0  
## Redis服务器地址
#spring.redis.host=58.198.176.191  
## Redis服务器连接端口
#spring.redis.port=6379  
## Redis服务器连接密码（默认为空）
#spring.redis.password=123456  
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8  
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1  
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8  
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0  
### 连接超时时间（毫秒）
#spring.redis.timeout=0  

logging.file=log/ykyl.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG